#!/bin/bash 
# Arithmetic Operations in Shell Scripting 
# Input variables 
echo "Enter two numbers:" 
read num1 
read num2 
# Addition 
sum=$((num1 + num2)) 
echo "Sum: $sum" 
# Subtraction 
diff=$((num1 - num2)) 
echo "Difference: $diff" 
# Multiplication 
product=$((num1 * num2)) 
echo "Product: $product" 
# Division 
if [ $num2 -ne 0 ]; then 
quotient=$((num1 / num2)) 
echo "Quotient: $quotient" 
else 
echo "Cannot divide by zero." 
fi 
# Modulus 
if [ $num2 -ne 0 ]; then 
remainder=$((num1 % num2)) 
echo "Remainder: $remainder" 
else 
echo "Cannot calculate remainder when dividing by zero." 
fi

Output 1: 

Enter two numbers: 
10 
0 
Sum: 10 
Difference: 10 
Product: 0 
Cannot divide by zero. 
Cannot calculate remainder when dividing by zero. 

Output 2: 

Enter two numbers: 
10 
3 
Sum: 13 
Difference: 7 
Product: 30 
Quotient: 3 
Remainder: 1