#include <stdio.h>

void fifoPageReplacement(int pages[], int numPages, int frameSize) {
    int frame[frameSize];
    int pageFaults = 0, k = 0, i, j;
    int isPresent;

    for (i = 0; i < frameSize; i++) {
        frame[i] = -1;
    }

    for (i = 0; i < numPages; i++) {
        isPresent = 0;

        for (j = 0; j < frameSize; j++) {
            if (frame[j] == pages[i]) {
                isPresent = 1;
                break;
            }
        }

        if (!isPresent) {
            frame[k] = pages[i];
            k = (k + 1) % frameSize;
            pageFaults++;
            printf("Page %d caused a page fault. Frame: ", pages[i]);
            for (j = 0; j < frameSize; j++) {
                printf("%d ", frame[j]);
            }
            printf("\n");
        } else {
            printf("Page %d is already in the frame. No page fault.\n", pages[i]);
        }
    }

    printf("Total Page Faults: %d\n", pageFaults);
}

int main() {
    int numPages, frameSize;

    printf("Enter number of pages: ");
    scanf("%d", &numPages);
    int pages[numPages];

    printf("Enter page numbers:\n");
    for (int i = 0; i < numPages; i++) {
        printf("Page %d: ", i + 1);
        scanf("%d", &pages[i]);
    }

    printf("Enter number of frames: ");
    scanf("%d", &frameSize);

    fifoPageReplacement(pages, numPages, frameSize);

    return 0;
}

Output:

Enter number of pages: 20
Enter page numbers:
Page 1: 7
Page 2: 0
Page 3: 1
Page 4: 2
Page 5: 0
Page 6: 3
Page 7: 0
Page 8: 4
Page 9: 2
Page 10: 3
Page 11: 0
Page 12: 3
Page 13: 2
Page 14: 1
Page 15: 2
Page 16: 0
Page 17: 1
Page 18: 7
Page 19: 0
Page 20: 1
Enter number of frames: 3
Page 7 caused a page fault. Frame: 7 -1 -1
Page 0 caused a page fault. Frame: 7 0 -1
Page 1 caused a page fault. Frame: 7 0 1
Page 2 caused a page fault. Frame: 2 0 1
Page 0 is already in the frame. No page fault.
Page 3 caused a page fault. Frame: 2 3 1
Page 0 caused a page fault. Frame: 2 3 0
Page 4 caused a page fault. Frame: 4 3 0
Page 2 caused a page fault. Frame: 4 2 0
Page 3 caused a page fault. Frame: 4 2 3
Page 0 caused a page fault. Frame: 0 2 3
Page 3 is already in the frame. No page fault.
Page 2 is already in the frame. No page fault.
Page 1 caused a page fault. Frame: 0 1 3
Page 2 caused a page fault. Frame: 0 1 2
Page 0 is already in the frame. No page fault.
Page 1 is already in the frame. No page fault.
Page 7 caused a page fault. Frame: 7 1 2
Page 0 caused a page fault. Frame: 7 0 2
Page 1 caused a page fault. Frame: 7 0 1
Total Page Faults: 15