#!/bin/bash 
# Program to demonstrate Logical Operators in Shell Scripting 
# Input variables 
echo "Enter two numbers:" 
read num1 
read num2 
# Logical AND 
if [ $num1 -gt 0 ] && [ $num2 -gt 0 ]; then 
echo "Both numbers are positive." 
else 
echo "At least one of the numbers is not positive." 
fi 
# Logical OR 
if [ $num1 -eq 0 ] || [ $num2 -eq 0 ]; then 
echo "At least one of the numbers is zero." 
else 
echo "Neither of the numbers is zero." 
fi 
# Logical NOT 
if [ ! $num1 -eq $num2 ]; then 
echo "The two numbers are not equal." 
else 
echo "The two numbers are equal." 
fi 

Output: 

Enter two numbers: 
5
-3 

At least one of the numbers is not positive. 
Neither of the numbers is zero. 
The two numbers are not equal.