#include <stdio.h>
#include <stdlib.h>

void optimalPageReplacement(int pages[], int n, int frameCount) {
    int frame[frameCount];
    int pageFaults = 0;

    for (int i = 0; i < frameCount; i++) {
        frame[i] = -1;
    }

    printf("\nPage Reference\tFrames\n");

    for (int i = 0; i < n; i++) {
        int page = pages[i];
        int found = 0;

        for (int j = 0; j < frameCount; j++) {
            if (frame[j] == page) {
                found = 1;
                break;
            }
        }

        if (!found) {
            int replaceIdx = -1, farthest = -1;

            for (int j = 0; j < frameCount; j++) {
                int k;
                for (k = i + 1; k < n; k++) {
                    if (frame[j] == pages[k]) {
                        if (k > farthest) {
                            farthest = k;
                            replaceIdx = j;
                        }
                        break;
                    }
                }
                if (k == n) {
                    replaceIdx = j;
                    break;
                }
            }

            if (replaceIdx == -1) {
                replaceIdx = 0;
            }

            frame[replaceIdx] = page;
            pageFaults++;
        }

        printf("%d\t\t\t", page);
        for (int j = 0; j < frameCount; j++) {
            if (frame[j] != -1) {
                printf("%d ", frame[j]);
            } else {
                printf("- ");
            }
        }
        printf("\n");
    }

    printf("Total Page Faults: %d\n", pageFaults);
}

int main() {
    int n, frameCount;

    printf("Enter number of pages: ");
    scanf("%d", &n);
    int pages[n];

    printf("Enter page reference string:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &pages[i]);
    }

    printf("Enter number of frames: ");
    scanf("%d", &frameCount);

    optimalPageReplacement(pages, n, frameCount);

    return 0;
}

Output: 

Enter number of pages: 20
Enter page reference string:
7 0 1 2 0 3 0 4 2 3 0 3 2 1 2 0 1 7 0 1
Enter number of frames: 3

Page Reference  Frames
7                       7 - - 
0                       7 0 - 
1                       7 0 1 
2                       2 0 1 
0                       2 0 1
3                       2 0 3
0                       2 0 3
4                       2 4 3
2                       2 4 3
3                       2 4 3
0                       2 0 3
3                       2 0 3
2                       2 0 3
1                       2 0 1
2                       2 0 1
0                       2 0 1
1                       2 0 1
7                       7 0 1
0                       7 0 1
1                       7 0 1
Total Page Faults: 9