#include <stdio.h>

struct Process {
    int id;
    int arrival_time;
    int burst_time;
    int priority;
    int waiting_time;
    int turnaround_time;
};

void sortProcesses(struct Process proc[], int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = i + 1; j < n; j++) {
            if (proc[i].arrival_time > proc[j].arrival_time || 
                (proc[i].arrival_time == proc[j].arrival_time && proc[i].priority > proc[j].priority)) {
                struct Process temp = proc[i];
                proc[i] = proc[j];
                proc[j] = temp;
            }
        }
    }
}

int main() {
    int n;
    printf("Enter number of processes: ");
    scanf("%d", &n);

    struct Process proc[n];
    for (int i = 0; i < n; i++) {
        proc[i].id = i + 1;
        printf("Enter arrival time, burst time and priority for process %d: ", i + 1);
        scanf("%d %d %d", &proc[i].arrival_time, &proc[i].burst_time, &proc[i].priority);
    }

    sortProcesses(proc, n);

    int time = 0;
    for (int i = 0; i < n; i++) {
        if (time < proc[i].arrival_time) {
            time = proc[i].arrival_time; 
        }
        proc[i].waiting_time = time - proc[i].arrival_time;
        time += proc[i].burst_time;
        proc[i].turnaround_time = proc[i].waiting_time + proc[i].burst_time;
    }

    printf("\nProcess\tArrival\tBurst\tPriority\tWaiting\tTurnaround\n");
    for (int i = 0; i < n; i++) {
        printf("%d\t%d\t%d\t%d\t\t%d\t%d\n", proc[i].id, proc[i].arrival_time, proc[i].burst_time, proc[i].priority, proc[i].waiting_time, proc[i].turnaround_time);
    }

    float avg_waiting_time = 0, avg_turnaround_time = 0;
    for (int i = 0; i < n; i++) {
        avg_waiting_time += proc[i].waiting_time;
        avg_turnaround_time += proc[i].turnaround_time;
    }
    avg_waiting_time /= n;
    avg_turnaround_time /= n;

    printf("\nAverage Waiting Time: %.2f", avg_waiting_time);
    printf("\nAverage Turnaround Time: %.2f\n", avg_turnaround_time);

    return 0;
}

Output:

Enter number of processes: 5
Enter arrival time, burst time and priority for process 1: 0
10
3
Enter arrival time, burst time and priority for process 2: 0
1
1
Enter arrival time, burst time and priority for process 3: 0
2
4
Enter arrival time, burst time and priority for process 4: 0
1
5
Enter arrival time, burst time and priority for process 5: 0
5
2

Process Arrival Burst   Priority        Waiting Turnaround
2       0       1       1               0       1
5       0       5       2               1       6
1       0       10      3               6       16
3       0       2       4               16      18
4       0       1       5               18      19

Average Waiting Time: 8.20
Average Turnaround Time: 12.00